Was haben wir, was können wir einbauen?!


TextHeader - auffüllen mit:
C3 40 ... 40 20 x ?

FileHeader

3201 - 3204 - 1
3205 - 3208 - 1
3209 - 3212 - 1
3213 - 3214 - 1
3215 - 3216 - 0
3217 - 3218 - '1.000.000 / sampleRate'
3219 - 3220 - '1.000.000 / sampleRate' || 0
3221 - 3222 - traceLength
3223 - 3224 - tracelength || 0
3225 - 3226 - 2
3227 - 3228 - 0
3229 - 3230 - 0
3231 - 3232 - 0 (?)
3233 - 3234 - 0
.           - 0
.           - 0
.           - 0
...............



TraceHeader

1 - 4 - fortlaufend counting
5 - 8 - fortlaufend counting (same as 1-4)
9 - 12 - 0
13 - 16 - 0 (maybe same as 1-4, we'll see)
17 - 20 - 0 (maybe same as 1-4, we'll see)
21 - 24 - 0
25 - 28 - 0 (maybe same as 1-4, we'll see)
29 - 30 - 1
31 - 32 - 1
33 - 34 - 1
35 - 36 - 1
37 - 40 - mal schauen
41 - 44 - teils ausm shotfile?!
...- 68 - same as before
69 - 70 - 0(?)^
71 - 72 - -
73 - 90 - trag ein, Anke!
91 - 114 - müll
115 - 116 - HABEN WIRR!! tracelength
117 - 118 - 1.000.000 / sampleRate
rest einfach 0 - fuck it.
...240 - 0
